#Generating source browse information for project flashloader


#Abbreviations
cc = D$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = D$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = D$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build flash_loader.pbi : index flash_loader.xcl
build flash_loader_user.pbi : index flash_loader_user.xcl
build qspi.pbi : index qspi.xcl
build sys.pbi : index sys.xcl
build w25qxx.pbi : index w25qxx.xcl
build flashloader_part0.pbi : link flash_loader.pbi flash_loader_user.pbi
build flashloader_part1.pbi : link qspi.pbi sys.pbi
build flashloader_part2.pbi : link w25qxx.pbi
build flashloader.pbd : link flashloader_part0.pbi flashloader_part1.pbi flashloader_part2.pbi
build flashloader.pbw : browsedata flashloader.pbd


