"C:\Program Files (x86)\IAR Systems ARM\Embedded Workbench 8.3\arm\bin\armproc.dll" 

"C:\Program Files (x86)\IAR Systems ARM\Embedded Workbench 8.3\arm\bin\armstlink2.dll" 

"F:\WQA\App\EWARM\App\Exe\App.out" 

--plugin="C:\Program Files (x86)\IAR Systems ARM\Embedded Workbench 8.3\arm\bin\armbat.dll" 

--device_macro="C:\Program Files (x86)\IAR Systems ARM\Embedded Workbench 8.3\arm\config\debugger\ST\STM32H750-EVAL.dmac" 

--device_macro="C:\Program Files (x86)\IAR Systems ARM\Embedded Workbench 8.3\arm\config\debugger\ST\STM32H7xx_DBG.dmac" 

--device_macro="C:\Program Files (x86)\IAR Systems ARM\Embedded Workbench 8.3\arm\config\debugger\ST\STM32H7xx_OB.dmac" 

--device_macro="C:\Program Files (x86)\IAR Systems ARM\Embedded Workbench 8.3\arm\config\debugger\ST\STM32H7xx_TRACE.dmac" 

--macro="F:\WQA\App\EWARM\STM32H750_QSPI.mac" 

--flash_loader="F:\WQA\App\EWARM\STM32H750_QSPI.board" 




