#Generating source browse information for project Boot


#Abbreviations
cc = D$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = D$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = D$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build gpio.pbi : index gpio.xcl
build main.pbi : index main.xcl
build quadspi.pbi : index quadspi.xcl
build stm32h7xx_hal_msp.pbi : index stm32h7xx_hal_msp.xcl
build stm32h7xx_it.pbi : index stm32h7xx_it.xcl
build w25qxx.pbi : index w25qxx.xcl
build system_stm32h7xx.pbi : index system_stm32h7xx.xcl
build stm32h7xx_hal.pbi : index stm32h7xx_hal.xcl
build stm32h7xx_hal_cortex.pbi : index stm32h7xx_hal_cortex.xcl
build stm32h7xx_hal_dma.pbi : index stm32h7xx_hal_dma.xcl
build stm32h7xx_hal_dma_ex.pbi : index stm32h7xx_hal_dma_ex.xcl
build stm32h7xx_hal_exti.pbi : index stm32h7xx_hal_exti.xcl
build stm32h7xx_hal_flash.pbi : index stm32h7xx_hal_flash.xcl
build stm32h7xx_hal_flash_ex.pbi : index stm32h7xx_hal_flash_ex.xcl
build stm32h7xx_hal_gpio.pbi : index stm32h7xx_hal_gpio.xcl
build stm32h7xx_hal_hsem.pbi : index stm32h7xx_hal_hsem.xcl
build stm32h7xx_hal_i2c.pbi : index stm32h7xx_hal_i2c.xcl
build stm32h7xx_hal_i2c_ex.pbi : index stm32h7xx_hal_i2c_ex.xcl
build stm32h7xx_hal_mdma.pbi : index stm32h7xx_hal_mdma.xcl
build stm32h7xx_hal_pwr.pbi : index stm32h7xx_hal_pwr.xcl
build stm32h7xx_hal_pwr_ex.pbi : index stm32h7xx_hal_pwr_ex.xcl
build stm32h7xx_hal_qspi.pbi : index stm32h7xx_hal_qspi.xcl
build stm32h7xx_hal_rcc.pbi : index stm32h7xx_hal_rcc.xcl
build stm32h7xx_hal_rcc_ex.pbi : index stm32h7xx_hal_rcc_ex.xcl
build stm32h7xx_hal_tim.pbi : index stm32h7xx_hal_tim.xcl
build stm32h7xx_hal_tim_ex.pbi : index stm32h7xx_hal_tim_ex.xcl
build Boot_part0.pbi : link gpio.pbi main.pbi quadspi.pbi stm32h7xx_hal_msp.pbi stm32h7xx_it.pbi
build Boot_part1.pbi : link w25qxx.pbi system_stm32h7xx.pbi stm32h7xx_hal.pbi stm32h7xx_hal_cortex.pbi stm32h7xx_hal_dma.pbi
build Boot_part2.pbi : link stm32h7xx_hal_dma_ex.pbi stm32h7xx_hal_exti.pbi stm32h7xx_hal_flash.pbi stm32h7xx_hal_flash_ex.pbi stm32h7xx_hal_gpio.pbi
build Boot_part3.pbi : link stm32h7xx_hal_hsem.pbi stm32h7xx_hal_i2c.pbi stm32h7xx_hal_i2c_ex.pbi stm32h7xx_hal_mdma.pbi stm32h7xx_hal_pwr.pbi
build Boot_part4.pbi : link stm32h7xx_hal_pwr_ex.pbi stm32h7xx_hal_qspi.pbi stm32h7xx_hal_rcc.pbi stm32h7xx_hal_rcc_ex.pbi stm32h7xx_hal_tim.pbi
build Boot_part5.pbi : link stm32h7xx_hal_tim_ex.pbi
build Boot.pbd : link Boot_part0.pbi Boot_part1.pbi Boot_part2.pbi Boot_part3.pbi Boot_part4.pbi Boot_part5.pbi
build Boot.pbw : browsedata Boot.pbd


