#Generating source browse information for project App


#Abbreviations
cc = D$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = D$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = D$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build gpio.pbi : index gpio.xcl
build main.pbi : index main.xcl
build rtc.pbi : index rtc.xcl
build stm32h7xx_hal_msp.pbi : index stm32h7xx_hal_msp.xcl
build stm32h7xx_hal_timebase_tim.pbi : index stm32h7xx_hal_timebase_tim.xcl
build stm32h7xx_it.pbi : index stm32h7xx_it.xcl
build usart.pbi : index usart.xcl
build system_stm32h7xx.pbi : index system_stm32h7xx.xcl
build stm32h7xx_hal.pbi : index stm32h7xx_hal.xcl
build stm32h7xx_hal_cortex.pbi : index stm32h7xx_hal_cortex.xcl
build stm32h7xx_hal_dma.pbi : index stm32h7xx_hal_dma.xcl
build stm32h7xx_hal_dma_ex.pbi : index stm32h7xx_hal_dma_ex.xcl
build stm32h7xx_hal_exti.pbi : index stm32h7xx_hal_exti.xcl
build stm32h7xx_hal_flash.pbi : index stm32h7xx_hal_flash.xcl
build stm32h7xx_hal_flash_ex.pbi : index stm32h7xx_hal_flash_ex.xcl
build stm32h7xx_hal_gpio.pbi : index stm32h7xx_hal_gpio.xcl
build stm32h7xx_hal_hsem.pbi : index stm32h7xx_hal_hsem.xcl
build stm32h7xx_hal_i2c.pbi : index stm32h7xx_hal_i2c.xcl
build stm32h7xx_hal_i2c_ex.pbi : index stm32h7xx_hal_i2c_ex.xcl
build stm32h7xx_hal_mdma.pbi : index stm32h7xx_hal_mdma.xcl
build stm32h7xx_hal_pwr.pbi : index stm32h7xx_hal_pwr.xcl
build stm32h7xx_hal_pwr_ex.pbi : index stm32h7xx_hal_pwr_ex.xcl
build stm32h7xx_hal_rcc.pbi : index stm32h7xx_hal_rcc.xcl
build stm32h7xx_hal_rcc_ex.pbi : index stm32h7xx_hal_rcc_ex.xcl
build stm32h7xx_hal_rtc.pbi : index stm32h7xx_hal_rtc.xcl
build stm32h7xx_hal_rtc_ex.pbi : index stm32h7xx_hal_rtc_ex.xcl
build stm32h7xx_hal_tim.pbi : index stm32h7xx_hal_tim.xcl
build stm32h7xx_hal_tim_ex.pbi : index stm32h7xx_hal_tim_ex.xcl
build stm32h7xx_hal_uart.pbi : index stm32h7xx_hal_uart.xcl
build stm32h7xx_hal_uart_ex.pbi : index stm32h7xx_hal_uart_ex.xcl
build App_part0.pbi : link gpio.pbi main.pbi rtc.pbi stm32h7xx_hal_msp.pbi stm32h7xx_hal_timebase_tim.pbi
build App_part1.pbi : link stm32h7xx_it.pbi usart.pbi system_stm32h7xx.pbi stm32h7xx_hal.pbi stm32h7xx_hal_cortex.pbi
build App_part2.pbi : link stm32h7xx_hal_dma.pbi stm32h7xx_hal_dma_ex.pbi stm32h7xx_hal_exti.pbi stm32h7xx_hal_flash.pbi stm32h7xx_hal_flash_ex.pbi
build App_part3.pbi : link stm32h7xx_hal_gpio.pbi stm32h7xx_hal_hsem.pbi stm32h7xx_hal_i2c.pbi stm32h7xx_hal_i2c_ex.pbi stm32h7xx_hal_mdma.pbi
build App_part4.pbi : link stm32h7xx_hal_pwr.pbi stm32h7xx_hal_pwr_ex.pbi stm32h7xx_hal_rcc.pbi stm32h7xx_hal_rcc_ex.pbi stm32h7xx_hal_rtc.pbi
build App_part5.pbi : link stm32h7xx_hal_rtc_ex.pbi stm32h7xx_hal_tim.pbi stm32h7xx_hal_tim_ex.pbi stm32h7xx_hal_uart.pbi stm32h7xx_hal_uart_ex.pbi
build App.pbd : link App_part0.pbi App_part1.pbi App_part2.pbi App_part3.pbi App_part4.pbi App_part5.pbi
build App.pbw : browsedata App.pbd


